<!DOCTYPE html>
<html >
<head>
   
    <title>Document</title>
    <style>
        body{
             font-family: arial;
            background: #001e4a;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #FF0000;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
       <h1 class="welcome">Welcome To My website</h1>
       <h3 class="top">I am <span>"Derick Clarence Echon"</span></h3>
        <img src="my.jpg" alt="">
        <h1>ABOUT MYSELF</h1>
        <hr>
        <p>Hello, My name Derick Clarence Echon.I am a pogi ba at ayukol </p>
        <br>
        <br>
        <div class="info">
        <h1>CONTACT US</h1>
     <b>Name:</b> Derick Clarence Echon <br>
     <b>Email:</b> echonclarence@gmail.com
     <br><br>
     <b>Phone:   </b>09504792288 <br>
     <b>Date of Birth: </b>  2 April 2005
     <br>
     <br>
     
       <b>School:</b> Bani National High School |
     <b>Collage:</b> Mojaher Uddin Govt College
    </div>
    <br>
    <br>
    </center>
</body>
</html>